<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <!--<h3 class="w3-padding-64"><b>OPRF<br>Robotics</b></h3>-->
    <img src="https://user-images.githubusercontent.com/71569474/93727405-986eb800-fb80-11ea-86c2-97f9a6dc240e.PNG" alt="OPRF Robotics" style="width:85%">
  </div>
  <div class="w3-bar-block">
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Robotics Club</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Current Season</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Our Members</a> 
    <!--<a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Fundraiser</a> -->
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Join</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>OPRF Robotics</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>OPRF Robotics</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>About Robotics Club</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
 
    <h4>OUR CLUB</h4>
    <p>Robotics is a student-led club and a chance to improve STEM skills in a collaborative environment. We offer a unique mix of engineering,  technical abilities, computer science, leadership, teamwork, and competition; Club members work in teams of 4-6 to design, build, and operate robots. Varsity teams then pit their robots against other schools while Junior Varsity teams compete in-house.
    </p>
    
    <h4>MEETING SCHEDULE</h4>
    <p>Currently, Robotics Club meets via Zoom on occasional Thursdays at 3:30. Varsity team members must come to every meeting; JV members are welcome to attend as often as they are able.
    </p>
    
    <h4>ABOUT VEX</h4>
    <p>Our Varsity Robotics teams take their robots to compete in VEX tournaments. Each year, VEX designs a game, sells parts us to build with, and organizes tournaments for teams from different schools to compete in. The winners of these local competitions continue to State and Worlds. Over 20,000 teams from 400 countries are part of VEX. To learn more <a href="https://www.vexrobotics.com/vexedr/"> click here</a>. This year, we plan to compete in virtual skills events.
    </p>
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="https://user-images.githubusercontent.com/71569474/93714714-397e5400-fb2a-11ea-9be9-2e422299c840.jpg" style="width:100%" onclick="onClick(this)" alt="Robot Maintenance">
    </div>
    
    <div class="w3-third">
      <img src="https://user-images.githubusercontent.com/71569474/93714715-397e5400-fb2a-11ea-9704-7d8fa4b040ce.jpg" style="width:100%" onclick="onClick(this)" alt="Practice Field">
    </div>

    <div class="w3-third">
     <img src="https://user-images.githubusercontent.com/71569474/93714716-3a16ea80-fb2a-11ea-8018-9320e892a45f.jpg" style="width:100%" onclick="onClick(this)" alt="Tower Takeover Robot">
    </div>
  </div>
  
  <p></p>
  
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="https://user-images.githubusercontent.com/71569474/93714663-f0c69b00-fb29-11ea-819b-7745d45c3e7a.jpg" style="width:100%" onclick="onClick(this)" alt="Strategy Meeting">      
    </div>
    <div class="w3-third">
      <img src="https://user-images.githubusercontent.com/71569474/93714684-0b990f80-fb2a-11ea-972b-cb35bdd25827.jpg" style="width:100%" onclick="onClick(this)" alt="Match Queuing">
    </div>
    <div class="w3-third">
        <img src="https://user-images.githubusercontent.com/71569474/93714632-b957ee80-fb29-11ea-8839-fa5cb4b0a0a5.jpg" style="width:100%" onclick="onClick(this)" alt="Match Set-Up">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Current Season</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h4>CHANGE UP</h4>
    <p> The 2020-2021 VEX tournament game is Change Up. Robots must place balls in layered goals and can earn extra points by creating rows of balls. <a href="https://www.vexrobotics.com/v5/competition/vrc-current-game">Click here</a> to learn more about Change Up, or <a href="https://content.vexrobotics.com/docs/vrc-change-up/VRC-Game-Manual-08172020.pdf">here</a> to read the game manual.
    </p>   
  
    <div class="youtube-video-container" style="padding-top: 56.25%; height: 0px; position: relative;">
      <iframe class="youtube-video" style = "width: 100%; height: 100%; position: absolute; top: 0; left: 0;" src="https://www.youtube.com/embed/Hxs0q9UoMDQ"></iframe>
  </div> 
      
    <h4>UPCOMING EVENTS</h4>
    <p>OPRF is currently not competing due to health risks.
    </p>   
    
    <h4>PAST EVENTS</h4>
    <p>OPRF has yet to attend any competitions due to health risks.
    </p>
  </div>
    
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="https://user-images.githubusercontent.com/71569474/93714718-3a16ea80-fb2a-11ea-825f-9cf842655b7e.JPG" style="width: 100%" onclick="onClick(this)" alt="Alliance Selection">
    </div>
    
    <div class="w3-half">
      <img src="https://user-images.githubusercontent.com/71569474/93714719-3aaf8100-fb2a-11ea-85cb-83159f4b23ad.jpg" style="width: 100%" onclick="onClick(this)" alt="Playing Field">
    </div>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Our Members</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h4>CLUB LEADERS</h4>
    <p> Social Media Managers: Eva, Isaac, & Kellen<p>
    <!--<p>Fundraising Director: Lilly</p>-->
    <p>Website Designers: Emily & Maeve</p>
    <p>Sponsers: Ms. Kaiser & Ms. Cermack</p>
    <h4>VARSITY TEAMS</h4>
  </div>

  <!-- The Teams -->
  <div class="w3-row-padding">
     <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div style="padding:4%">
          <img src="https://user-images.githubusercontent.com/71569474/93714721-3aaf8100-fb2a-11ea-8404-2b83d3a0eaab.JPG" alt="Phoenix Logo" style="width:100%;">
        </div>
        <div class="w3-container">
          <h3>Phoenix</h3>
          <p class="w3-opacity">Emily, Eva, Isaac, Lilly, & Maeve</p>
          <p>Bio.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div style="padding:4%">
          <img src="https://user-images.githubusercontent.com/71569474/93714722-3b481780-fb2a-11ea-9727-5175666afd85.png" alt="Club Logo" style="width:100%;">
        </div>
        <div class="w3-container">
          <h3>Accelerators</h3>
          <p class="w3-opacity">Mateo, Jacob, Ethan, Adelaide, Seth, & Jordan</p>
          <p>Our Team has a mixture of experience between our members, some having worked with VEX for multiple years while others have worked on other robotics teams or are newer to VEX.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
         <div style="padding:4%">
          <img src="https://user-images.githubusercontent.com/71569474/106011658-4c78d600-6080-11eb-92b4-884422a0c616.png" alt="Irish Wristwatch Logo" style="width:100%;">
        </div>
        <div class="w3-container">
          <h3>Irish Wristwatch</h3>
          <p class="w3-opacity">Kellan, Cory, Zeno, Evan, Shankar, Zephy</p>
          <p>We're Irish Wristwatch: an all junior team robotics team at OPRF. We formed our team in 2018 and have qualified for state in all the years we've existed. If you're curious about how we got our name, try saying it five times fast and we're sure you'll get it.</p>
        </div>
      </div>
    </div>
  </div>
  
   <h4>JUNIOR VARSITY TEAMS</h4>
  </div>
  
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div style="padding:4%">
          <img src="https://user-images.githubusercontent.com/71569474/106011624-43880480-6080-11eb-9c99-da7335525605.jpg" alt="Fire Bird Logo" style="width:100%;">
        </div>
        <div class="w3-container">
          <h3>Fire Bird</h3>
          <p class="w3-opacity">Elsa, Ella, Alie</p>
          <p>We are a robotics team. We have a litte experience and are hoping to learn more.</p>
        </div>
      </div>
    </div>
    <!-- 
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div style="padding:4%">
          <img src="https://user-images.githubusercontent.com/71569474/93714720-3aaf8100-fb2a-11ea-8c06-017e605b7064.JPG" alt="Blank" style="width:100%;">
        </div>
        <div class="w3-container">
          <h3>???</h3>
          <p class="w3-opacity">Members</p>
          <p>Bio.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
       <div style="padding:4%">
          <img src="https://user-images.githubusercontent.com/71569474/93714720-3aaf8100-fb2a-11ea-8c06-017e605b7064.JPG" alt="Blank" style="width:100%;">
        </div>
        <div class="w3-container">
          <h3>???</h3>
          <p class="w3-opacity">Members</p>
          <p>Bio.</p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Packages / Pricing Tables
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Fundraiser</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Info here.</p>
  </div> -->

  <!--<div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Option 1</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">
          <h2>$ Price</h2>
          <span class="w3-opacity">per time</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
        <a href="" style="text-decoration:none">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
        </a>
        </li>
      </ul>
    </div>-->
        
    <!--<div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Option 2</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">Your description</li>
        <li class="w3-padding-16">
          <h2>$ Price</h2>
          <span class="w3-opacity">per time</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
        <a href="" style="text-decoration:none">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
        </a>
        </li>
      </ul>
    </div>
  </div>-->
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Join</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>It’s not too late to join OPRF Robotics! Go to the <a href="https://campussuite-storage.s3.amazonaws.com/prod/1558748/bd01c7ae-765f-11e9-9402-0a56f8be964e/2158308/d7de2020-f6a3-11ea-a22b-0a19f4b3c3d9/file/2020-2021%20Clubs%20and%20Activities%20Info%20Sheet%20-%20Club%20Info.pdf"> OPRF activities catalog</a> to learn how.</p>
    
    <div class="video-container" style="padding-top: 56.25%; height: 0px; position: relative;">
      <iframe class="video" style = "width: 100%; height: 100%; position: absolute; top: 0; left: 0;" src="https://drive.google.com/file/d/1lE1SCZP2OHUJ2s-x6Dl4vZ9yxJThn9F3/preview"></iframe>
  </div> 
    
    <!--<form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
    </form>
      <a href="" style="text-decoration:none"> <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
      </a>  
  </div>-->

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
